algoritmo "A13Q01"
var
  P:VETOR[1..30] DE INTEIRO
  I:INTEIRO
inicio
  PARA I DE 1 ATE 30 FACA
    ESCREVA("QUE NUMERO? ")
    LEIA(P[I])
  FIMPARA
  LIMPATELA
    escreval("------------------------")
  Para i de 1 ate 30 faca
    Se (p[i]%2=0) entao
    escreval()
    escreval("Par na",I,"º posicao")
    escreval()
    escreval("------------------------")
    escreva()
    senao
    escreval()
    escreval("Impar na",i,"º posicao")
    escreval()
    escreval("------------------------")
    escreva()
    fimse
  Fimpara
fimalgoritmo
